.LoginPage__ {
  &form {
    background: var(--form-background);
    width: 400px;
    height: 400px;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
  }
}

.input {
  background: #e9edfa;
  height: 30px;
  border:2px solid #999;
  font-size:16px;
  border-radius: 5px;
}

.button {
  background: #9cacfa;
  height: 30px;
  border:2px solid #999;
  font-size:16px;
  border-radius: 5px;
  color: white;
}
.button:hover{
  background: #808edc;
}

.registration {
  background: #15b200;
  height: 30px;
  border:2px solid #999;
  font-size:16px;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  text-align: center
}