.AddForm__ {
  &wrapper {
    position: absolute;
    background: #fffafa;
    top: 0;
    background: rgba(45, 45, 45, 0.48);
  }

  &block {
    width: 400px;
    height: 200px;
    background: var(--form-background);
  }
}